<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Calculator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsDark" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WidthThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="CountThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="IsFullScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">370</Value>
    </Setting>
    <Setting Name="Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">690</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source = calculator.db&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source = calculator.db</Value>
    </Setting>
    <Setting Name="KeycloakBaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:8080</Value>
    </Setting>
    <Setting Name="KeycloakRealm" Type="System.String" Scope="User">
      <Value Profile="(Default)">my_realm</Value>
    </Setting>
    <Setting Name="KeycloakClientId" Type="System.String" Scope="User">
      <Value Profile="(Default)">m2m-application</Value>
    </Setting>
    <Setting Name="KeycloakClientSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">pg1bj08fY8V3rEOgM44EfRBPsLuOrH6n</Value>
    </Setting>
    <Setting Name="KeycloakRedirectUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://127.0.0.1:7890/callback</Value>
    </Setting>
    <Setting Name="KeycloakScope" Type="System.String" Scope="User">
      <Value Profile="(Default)">openid profile email</Value>
    </Setting>
    <Setting Name="MsalClientId" Type="System.String" Scope="User">
      <Value Profile="(Default)">bfd5407a-ad97-440d-9955-5dff06fd0ed3</Value>
    </Setting>
    <Setting Name="MsalTenantId" Type="System.String" Scope="User">
      <Value Profile="(Default)">common</Value>
    </Setting>
    <Setting Name="MsalRedirectUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">
http://localhost:6221</Value>
    </Setting>
    <Setting Name="MsalScopes" Type="System.String" Scope="User">
      <Value Profile="(Default)">User.Read</Value>
    </Setting>
    <Setting Name="MsalUseBroker" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AuthProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">msal</Value>
    </Setting>
  </Settings>
</SettingsFile>