# Calculator

./: .gitignore  Calculator.sln  README.md  SQLQuery2.sql  WpfProjects.sln
Calculator/: App.config  App.xaml  App.xaml.cs  Calculator.csproj  DependencyInjection.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceHelper.cs  ServiceLocator.cs  SharedDll
Calculator/ApplicationLogic/: OperationAppService.cs
Calculator/Auth/: AuthResult.cs  AuthenticationClient.cs  IAuthService.cs  KeycloakAuthService.cs
Calculator/DataAccessLayer/: IRepository.cs  OperationContext.cs  Repository.cs
Calculator/DataAccessLayer/Abstractions/: ICalculatorRepository.cs  IGenericRepository.cs  IOperationRepository.cs  IRepository.cs
Calculator/DataAccessLayer/Contexts/: OperationContext.cs
Calculator/DataAccessLayer/Implementations/: CalculatorRepository.cs  GenericRepository.cs  OperationRepository.cs  Repository.cs
Calculator/Extensions/: Extension.cs
Calculator/MVVM/Models/: BaseEntity.cs  Operation.cs
Calculator/MVVM/ViewModels/: BottomViewModel.cs  InputResultViewModel.cs  KeyBoardViewModel.cs  Loadable.cs  MainViewModel.cs  SettingsViewModel.cs
Calculator/MVVM/ViewModels/Standard/: BottomViewModel.cs  InputResultViewModel.cs  KeyBoardViewModel.cs  StandardCalculatorViewModel.cs
Calculator/MVVM/Views/: BottomView.xaml  BottomView.xaml.cs  CalcFullScreen.xaml  CalcFullScreen.xaml.cs  FullScreenLayout.xaml  FullScreenLayout.xaml.cs  InputResultView.xaml  InputResultView.xaml.cs  KeyboardView.xaml  KeyboardView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SmallScreenLayout.xaml  SmallScreenLayout.xaml.cs
Calculator/MVVM/Views/Standard/: About.xaml  About.xaml.cs  BottomView.xaml  BottomView.xaml.cs  CalcFullScreen.xaml  CalcFullScreen.xaml.cs  FullScreenLayout.xaml  FullScreenLayout.xaml.cs  InputResultView.xaml  InputResultView.xaml.cs  KeyboardView.xaml  KeyboardView.xaml.cs  SmallScreenLayout.xaml  SmallScreenLayout.xaml.cs  StandardCalculator.xaml  StandardCalculator.xaml.cs
Calculator/Output/: Calculator.deps.json
Calculator/Properties/: Settings.Designer.cs  Settings.settings
Calculator/ResourceDictionary/: Colors.xaml
Calculator/SettingsLayer/Abstractions/: ISettings.cs  ISettingsManager.cs
Calculator/SettingsLayer/Implementations/: SettingsManager.cs  ThemeSettings.cs
DatabaseContext/: DatabaseContext.csproj  OperationContext.cs
DatabaseContext/Migrations/: 20250104131953_InitialCreate.Designer.cs  20250104131953_InitialCreate.cs  20250104133443_Changedbfile.Designer.cs  20250104133443_Changedbfile.cs  20250104134528_ChangeFileloc.Designer.cs  20250104134528_ChangeFileloc.cs  OperationContextModelSnapshot.cs
DatabaseContexts/: DatabaseContexts.csproj  TrainerDataContext.cs
DatabaseContexts/Migrations/: 20250104094051_InitialMigration.Designer.cs  20250104094051_InitialMigration.cs  20250731172718__initial_migration.Designer.cs  20250731172718__initial_migration.cs  TrainerDataContextModelSnapshot.cs
MVVM/: BaseViewModel.cs  DelegateCommand.cs  IDependencyInjectionServices.cs  MVVM.csproj
RegistrationApplication/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notifier.cs  README.MD  RegistrationApplication.csproj  ServiceLocator.cs  efpt.config.json  insert_image_to_sql.sql
RegistrationApplication/Converters/: StringToBooleanConverter.cs
RegistrationApplication/CustomProperties/: EventsCollection.cs
RegistrationApplication/DataAccessLayer/: StaticDataSource.cs
RegistrationApplication/DataAccessLayer/Abstractions/: IGenericRepository.cs  IParticipiantRepository.cs  ITrainerRepository.cs
RegistrationApplication/DataAccessLayer/DataContext/: TrainerDataContext.cs
RegistrationApplication/DataAccessLayer/Implementations/: GenericRepository.cs  ParticipiantRepository.cs  TrainerRepository.cs
RegistrationApplication/Extensions/: ExtensionClass.cs
RegistrationApplication/MVVM/Models/: Country.cs  CourseTimeTable.cs  Courses.cs  Participiant.cs  PictureFile.cs  Session.cs
RegistrationApplication/MVVM/ViewModels/: BaseViewModel.cs  DelegateCommand.cs  MainViewModel.cs
RegistrationApplication/MVVM/ViewModels/CountryViewModels/: CountryViewModel.cs
RegistrationApplication/MVVM/ViewModels/CourseViewModel/: CourseFormViewModel.cs  CourseViewModel.cs
RegistrationApplication/MVVM/ViewModels/EnrolmentViewModels/: EnrolmentHomeViewModel.cs  EnrolmentViewModel.cs
RegistrationApplication/MVVM/ViewModels/TrainersViewModels/: ProfileViewModel.cs  TrainerFormViewModel.cs  TrainerProfileDetailsViewModel.cs  TrainerRegistrationViewModel.cs  TrainerRegistrationWinViewModel.cs
RegistrationApplication/MVVM/Views/CountryView/: CountryView.xaml  CountryView.xaml.cs
RegistrationApplication/MVVM/Views/CourseViews/: CourseDetails.xaml  CourseDetails.xaml.cs  CourseForm.xaml  CourseForm.xaml.cs  CourseView.xaml  CourseView.xaml.cs  ListOfCourses.xaml  ListOfCourses.xaml.cs
RegistrationApplication/MVVM/Views/EnrolmentViews/: Enrolment.xaml  Enrolment.xaml.cs  EnrolmentHomeView.xaml  EnrolmentHomeView.xaml.cs  ParticipiantForm.xaml  ParticipiantForm.xaml.cs
RegistrationApplication/MVVM/Views/TrainersView/: ListOfTrainers.xaml  ListOfTrainers.xaml.cs  Profile.xaml  (+11 more)
RegistrationApplication/Migrations/: 20241208223139_initialMigrations.Designer.cs  20241208223139_initialMigrations.cs  TrainerDataContextModelSnapshot.cs
RegistrationApplication/Models/: Solution4Africa_MainContext.cs  Trainer.cs  TrainerPicture.cs
RegistrationApplication/Properties/: Settings.Designer.cs  Settings.settings
RegistrationApplication/Resources/Style/: GridViewHeader.xaml
RegistrationApplication/Utility/: ImageUtility.cs  Utility.cs
RegistrationApplication/Validations/: StringValidation.cs
RepositoryLibrary/: Extensions.cs  RepositoryLibrary.csproj
RepositoryLibrary/Implementation/: GenericRepository.cs
RepositoryLibrary/Interface/: IGenericRepository.cs
RepositoryService/: Extension.cs  RepositoryService.csproj
RepositoryService/Implementation/: GenericRepository.cs
RepositoryService/Interface/: IGenericRepository.cs
(+19 files in other folders)
