<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UserSecretsId>dc745167-ef67-477b-8a39-63bb3be6e155</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.2-pre01" />
    <PackageReference Include="Mapster.Core" Version="1.2.3-pre01" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.3-pre01" />
    <PackageReference Include="Mapster.EFCore" Version="5.1.3-pre01" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseContexts\DatabaseContexts.csproj" />
  </ItemGroup>

</Project>
