<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>calculator.ico</ApplicationIcon>
    <UserSecretsId>e5b76b3a-73c8-4e6c-853e-be95de07c19f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SharedDll\**" />
    <EmbeddedResource Remove="SharedDll\**" />
    <None Remove="SharedDll\**" />
    <Page Remove="SharedDll\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="calculator.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Duende.IdentityModel.OidcClient" Version="7.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.82.1" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.82.1" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.82.1" />
    <PackageReference Include="NReco.Logging.File" Version="1.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CalculatorModel\CalculatorModel.csproj" />
    <ProjectReference Include="..\HelperClass\HelperClass.csproj" />
    <ProjectReference Include="..\MVVM\MVVM.csproj" />
    <ProjectReference Include="..\Patterns\Patterns.csproj" />
    <ProjectReference Include="..\RepositoryLibrary\RepositoryLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>